
CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
#https://dashboard.stripe.com/login
STRIPE_KEY=
STRIPE_SUCCESS_URL=http://payments-ms:3003/payments/success
STRIPE_CANCEL_URL=http://payments-ms:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=
JWT_SECRET=

ORDERS_MS_DATABASE_URL=postgresql://postgres:password@orders-ms-db:5432/orders_ms_db